---
import Layout from '../layouts/Layout.astro';
import NavGrid from '../components/NavGrid.astro';

---
<script>
	const openBtn = document.getElementById('openBtn');
	const closeBtn = document.getElementById('closeBtn');
	const menu = document.getElementById('menu');

	const openMenu = () =>{
		closeBtn.style.transform = 'scale(1)';
		openBtn.style.transform = 'scale(0)';
		menu.style.transform = 'translateX(0)';
	}
	const closeMenu = () =>{
		openBtn.style.transform = 'scale(1)';
		closeBtn.style.transform = 'scale(0)';
		menu.style.transform = 'translateX(100%)';
	}

	openBtn.addEventListener('click', openMenu);
	closeBtn.addEventListener('click', closeMenu);
	menu.addEventListener('click', ()=>{
		if(closeBtn.style.transform === 'scale(1)' && openBtn.style.transform === 'scale(0)')
		{
			closeMenu();
		}
	});

</script>

<Layout title="Nivek Studio">
	<main>
		<header>
			<NavGrid></NavGrid>
			<div class="headerTexts">
				<h1 class="mainTitle">
					Nivek <strong class="strongText">Studio</strong>
				</h1>
				<p class="headerInfo">
					Lorem ipsum dolor sit amet, consectetur <strong class="strongText">marca</strong> elit. Nobis blanditiis quo possimus.
				</p>
				<div class="btnContainer">
					<a class="callToAction" href="#">Contact</a>
					<span class="underline"></span>
				</div>
			</div>
			<span class="headerOverlay"></span>
			<video autoplay muted loop src="/homeBg.mp4"></video>
		</header>
	</main>
</Layout>

<style>
	main{
		overflow: hidden;
		box-sizing: border-box;
	}
	header{
		max-height: 56.25rem; /* 900px */
	}

	@media (max-width: 48rem) {

		main{
		overflow: hidden;
		box-sizing: border-box;
	}
		header{
			display: grid;
			width: 100%;
			min-width: 20rem;
			height: 100%;
			min-height: 100dvh;
			max-height: 56.25rem; /* 900px */
			grid-template-columns: var(--margin-mobile) 1fr var(--margin-mobile);
			grid-template-rows: 5rem 1fr;
			z-index: 1;
		}
		.headerTexts{
			grid-column: 2/3;
			grid-row: 2/-1;
			z-index: 1;
			text-align: center;
			display: grid;
			grid-template-rows: 1fr 1fr 3fr;
			align-items: center;
			justify-items: center;
		}
		.mainTitle{
			font-size: 2.5rem;
		}
		.strongText{
			color: var(--primary-color-two);
		}
		.headerInfo{
			margin: 0.5rem 0 1.5rem 0;
		}
		.btnContainer{
			width: min-content;
			height: min-content;
		}
		.underline{
			height: 100%;
			width: 100%;
			background-color: var(--primary-color-two);
		}
		.callToAction{
			
		}
		.callToAction:hover{
			color: var(--primary-color-two);
		}
		video{
			grid-column: 1/-1;
			grid-row: 1/-1;z-index: 0;
			object-fit: cover;
			object-position: right;
			height: 100%;
			width: auto;
		}
		.headerOverlay{
			height: 100%;
			width: 100%;
			background-color: var(--light-overlay);
			position: absolute;
			z-index: 2;
		}
	}
</style>
