---
import heroBg from '../../public/home_bg.svg'
---

<script>

</script>

<header id="home">
    <div class="sectionContainer">
        <div class="firstContainer">
            <h1>Nivek Studio</h1>
            <img class="heroPic" src="/first.jpg" alt="">
        </div>
        <div class="thirdContainer">
            <img class="heroPic" src="/third.webp" alt="">
            <h2>protect your</h2>
        </div>
        <div class="secondContainer">
            <h2>Brand</h2>
            <img class="heroPic" src="/second.jpg" alt="">
        </div>
    </div>
    <img class="linearBg" src="/home_bg.svg" alt="">
</header>

<style>


    :root{
		--margin-mobile: 5%;
		--margin-desktop: 10%;
		--border-radius: 0.25rem;
        --gap-X-mobile: 1rem;
        --gap-Y-mobile: 1.25rem;

        --primary-color-one: rgb(68 88 87);
		--secundary-color-one: rgb(127 145 144);
		--bg-one:  rgb(68 88 87 / 20%);
		--primary-color-two: rgb(48 65 247);
		--secondary-color-two: rgb(82 96 244);
		--primary-overlay-two: rgb(48 65 247 /15%);
		--current-color: #333;
		--secundary-color: #FFF;
		--light-overlay: rgb(255 255 255 / 30%);

	}
    #home{
        position: relative;
    }
    .linearBg{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        object-fit: cover;
        object-position: center;
    }
    .sectionContainer{
        display: grid;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        row-gap: var(--gap-Y-mobile);
        grid-template-rows: 7.125rem 6.75rem 6.5rem 5rem;
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding: 0 5%;
    }
    .firstContainer, .secondContainer, .thirdContainer{
        grid-column: 1/2;
        display: grid;
        column-gap: var(--gap-X-mobile);
        align-items: center;
        z-index: 2;
    }
    .firstContainer{
        grid-row: 1/2;
        max-height: 7.125rem;
        grid-template-columns: 4fr 1fr;
    }
    .secondContainer{
        grid-row: 2/3;
        max-height: 6.75rem;
        grid-template-columns: 2fr 4fr;
    }
    .thirdContainer{
        grid-row: 3/4;
        max-height: 6.5rem;
        grid-template-columns: 4fr 2fr;
    }
    .heroPic{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .firstContainer .heroPic{
        border-radius: 3rem;
        min-width: 3.25rem;
        max-height: 7.125rem;
    }
    .secondContainer .heroPic{
        border-radius: 3rem;
        border-top-right-radius: 0;
        max-height: 6.75rem;
        object-position: top right;
    }
    .thirdContainer .heroPic{
        border-radius: 3rem;
        border-top-left-radius: 0;
        object-position: top left;
        max-height: 6.5rem;
    }
    h1{
        font-size: 3rem;
        letter-spacing: 0.15rem;
        font-weight: 900;
        color: var(--primary-color-two);
    }
    h2{
        font-size: 2.5rem;
    }
    
    
    @media (min-width: 38.75rem) {
        .sectionContainer{
            grid-template-rows: 5rem 7.125rem 6.75rem 6.5rem;
        }
        h1{
            font-size: 4rem;
        }
        h2{
            font-size: 3.5;
        }
        .firstContainer{
            grid-row: 2/3;
        }
        .thirdContainer{
            grid-row: 3/4;
            grid-template-columns: 3fr 2fr;
        }
        .secondContainer{
            grid-row: 4/5;
            grid-template-columns: 1fr 4fr;
        }
        
    }
    @media (min-width: 62.5rem) {
        .sectionContainer{
            padding: 0;
            width: 80%;
            row-gap: 2.5rem;
        }
        .firstContainer{
            grid-template-columns: 4fr 1fr;
        }
        .thirdContainer{
            grid-template-columns: 2.5fr 1.5fr;
            text-align: end;
        }
        h1{
            font-size: 7rem;
        }
        h2{
            font-size: 3.5rem;
        }
    }
</style>